# capture-screen

./: README.md  pom.xml
src/main/java/org/jagdeep/example/screen/capture/actions/: CaptureScreenShot.java
src/main/java/org/jagdeep/example/screen/capture/common/: AppConfig.java  AutomationUtil.java  ScreenShotMaker.java  SetupBrowser.java
src/main/java/org/jagdeep/example/screen/capture/components/: Buttons.java  EditBox.java  XPaths.java
src/main/java/org/jagdeep/example/screen/capture/pages/: GoogleSearchPage.java
src/main/java/org/util/screen/capture/actions/: CaptureScreenShot.java
src/main/java/org/util/screen/capture/common/: AppConfig.java  AutomationUtil.java  ScreenShotMaker.java  SetupBrowser.java
src/main/java/org/util/screen/capture/components/: Buttons.java  EditBox.java  XPaths.java
src/main/java/org/util/screen/capture/pages/: GoogleSearchPage.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/jagdeep/example/screen/capture/tests/: BaseTest.java
src/test/java/org/util/screen/capture/tests/: BaseTest.java
